# mongoProject

MongoProject/: pom.xml
MongoProject/src/main/java/br/com/mongo/MongoProject/: MongoProjectApplication.java
MongoProject/src/main/java/br/com/mongo/MongoProject/codec/: AlunoCodec.java
MongoProject/src/main/java/br/com/mongo/MongoProject/controller/: AlunoController.java  UdemyController.java
MongoProject/src/main/java/br/com/mongo/MongoProject/entity/: Aluno.java  Curso.java  DeliveryInfo.java  Habilidade.java  LegoSet.java  LegoSetDifficulty.java  Nota.java  ProductReview.java
MongoProject/src/main/java/br/com/mongo/MongoProject/principal/: Principal.java
MongoProject/src/main/java/br/com/mongo/MongoProject/repository/: AlunoRepository.java
MongoProject/src/main/resources/: application.properties
MongoProject/src/test/java/br/com/mongo/MongoProject/: MongoProjectApplicationTests.java
